# vaadin-sliderpanel

./: .gitignore  LICENSE  README.md  pom.xml  sliderpanel-layouting-variant.json  sliderpanel-layouting.json
assets/: sliderpanel-wrong-sample.json
vaadin-sliderpanel/: pom.xml
vaadin-sliderpanel-demo/: pom.xml
vaadin-sliderpanel-demo/org/vaadin/sliderpanel/: sliderpanel.scss
vaadin-sliderpanel-demo/org/vaadin/sliderpanel/components/: _sliderpanel.scss
vaadin-sliderpanel-demo/src/main/java/org/vaadin/sliderpanel/demo/: Application.java  DemoUI.java
vaadin-sliderpanel-demo/src/main/java/org/vaadin/sliderpanel/demo/data/: DummyDataGen.java  Inhabitants.java
vaadin-sliderpanel-demo/src/main/resources/: application.properties
vaadin-sliderpanel-sample/: pom.xml
vaadin-sliderpanel-sample/org/vaadin/sliderpanel/components/: _sliderpanel.scss
vaadin-sliderpanel-sample/src/main/java/org/vaadin/sliderpanel/: SliderPanelSampleUI.java
vaadin-sliderpanel-sample/src/main/java/org/vaadin/sliderpanel/demo/: SliderPanelSampleUI.java
vaadin-sliderpanel-sample/src/main/java/org/vaadin/sliderpanel/demo/data/: DummyDataGen.java  Inhabitants.java
vaadin-sliderpanel-sample/src/main/resources/org/vaadin/sliderpanel/demo/: WidgetSet.gwt.xml  demo.scss
vaadin-sliderpanel-sample/src/main/resources/org/vaadin/slidersample/: Widgetset.gwt.xml
vaadin-sliderpanel/assembly/: MANIFEST.MF  assembly.xml
vaadin-sliderpanel/src/main/java/org/vaadin/sliderpanel/: SliderPanel.java  SliderPanelBuilder.java  SliderPanelStyles.java
vaadin-sliderpanel/src/main/java/org/vaadin/sliderpanel/client/: SliderMode.java  SliderPanelClientRpc.java  SliderPanelConnector.java  SliderPanelListener.java  SliderPanelServerRpc.java  SliderPanelState.java  SliderTabPosition.java  ToggleListener.java  VSliderPanel.java  VSliderPanelToggleListener.java
vaadin-sliderpanel/src/main/resources/org/vaadin/sliderpanel/: WidgetSet.gwt.xml  Widgetset.gwt.xml
vaadin-sliderpanel/src/main/resources/org/vaadin/sliderpanel/components/: _sliderpanel.scss
vaadin-sliderpanel/src/main/resources/org/vaadin/sliderpanel/public/: sliderpanel.css
vaadin-sliderpanel/src/main/resources/scss/: sliderpanel.scss
